/* Bootstarp */

.fa-spin {
  -webkit-animation-name: fa-spin;
  animation-name: fa-spin;
  -webkit-animation-duration: var(--fa-animation-duration, 2s);
  animation-duration: var(--fa-animation-duration, 10s) !important;
  -webkit-animation-iteration-count: var(
    --fa-animation-iteration-count,
    infinite
  );
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
  animation-timing-function: var(--fa-animation-timing, linear);
}

.navbar-toggler-icon {
  display: inline-block;
  vertical-align: middle;
  width: 50px !important;
  height: 50px !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: rgb(237, 197, 103);
  border-radius: 5px;
  background-size: 200px;
}

.alogo {
  width: 60px;
  border-radius: 20px;
  margin-left: 60px !important;
}
.acolor {
  background-color: rgb(0, 0, 0);
}

.anav-link {
  color: rgb(237, 197, 103) !important;
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-size: 17px !important;
  font-weight: bold !important;
  margin-left: 14px;
  text-align: center;
  padding: 20px;
  position: relative;
}

#hover-line-nav::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: rgb(237, 197, 103);
  bottom: 16px;
  left: 20px;
  transition: 2s;
  transform: translateX(0%);
  display: inline-block;
  align-items: center;
  display: flex;
}
#hover-line-nav:hover:after {
  display: block;
  width: 40%;
  transform: translateX(30%);
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  flex-basis: auto;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    margin-left: 40vw;
  }
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--bs-navbar-active-color);
  color: #010057;
  font-weight: bold;
  font-size: 1em;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  color: #0d5595 !important;
  font-size: 1em !important;
  font-weight: bold !important;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  align-items: center;
  justify-content: end;
}
/* bootstrap */

* {
  font-family: 'Poppins', sans-serif;
  font-family: 'Rufina', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.header {
  border-bottom: 2px solid rgb(237, 197, 103) !important;
}
body {
  overflow-x: hidden;
}

/* header {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
} */

.Logo {
  width: 50px;
  height: 50px;
  text-decoration: none;
  border-radius: 50%;
}

.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em;
  color: rgb(231, 205, 123);
  font-weight: 500;
  padding: 30px;
}

.navigation a:hover {
  color: rgb(195, 136, 0);
}

.main {
  padding: 100px 200px;
  width: 100vw;
  display: flex;
  align-items: center;
  background-image: url(../img/cover-home2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100vh;
}

.main h2 {
  color: aliceblue;
  font-size: 22.5px;
  font-family: 500;
  transition: 3s;
}

.main h2 span {
  color: rgb(237, 197, 103);
  font-size: 2em;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
  transition: 3s;
}

.main h3 {
  color: aliceblue;
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-btn {
  color: aliceblue;
  background-color: rgb(237, 197, 103);
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  border-radius: 15px;
  transition-duration: 0.9s;
  margin-top: 10px;
}

.main-btn:hover {
  transform: scale(1.05);
  background-color: black;
  color: rgb(237, 197, 103);
}

.social-icon {
  margin-top: 40px;
}
.social-icon a {
  padding-right: 25px;
  font-size: 50px;
  color: rgb(237, 197, 103);
}

.social-icon a:hover {
  border-radius: 10px;
  color: bisque;
}

.cards {
  background-color: black;
  color: white;
  padding: 40px;
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.card-s {
  background-color: rgb(33, 33, 33);
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  transition-duration: 1s;
  width: 300px;
}

.card-s:hover {
  transform: scale(1.09);
  box-shadow: 1.5px 1.5px 4px 0px rgb(85, 85, 85);
}

.icon {
  color: rgb(231, 205, 123);
  text-align: center;
  font-size: 60px;
}
.info {
  text-align: center;
}
.info h3 {
  color: white;
  font-size: 19.2px;
  font-weight: 700;
  margin: 10px;
}

.info p {
  font-size: 13.5px !important;
  color: white;
  line-height: 20px;
  text-align: center;
  margin-top: 14px !important;
}
.title-project {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 2.2em;
  padding-top: 40px;
  margin-top: 20px;
}

.project {
  background-color: rgb(33, 33, 33);
}
.content-project {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
  padding: 20px;
  gap: 10px;
}

.card-project {
  background-color: rgb(255, 255, 255);
  /* box-shadow: 1px 1px 6px 1px rgb(141, 141, 141); */
  box-shadow: 0px 0px 4px 0px #a29a82;
  border-radius: 0 0 10px 10px;
  margin: 20px;
}

.card-project:hover {
  background-color: rgb(231 205 115 / 76%);
  opacity: 0.8;
  transition-duration: 1s;
  transform: scale(1.009);
}
.img-project img {
  width: 100%;
}

.info-project {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-weight: 800;
  margin-left: 10px;
  font-weight: 800;
}

.info-project p {
  font-size: 9.9px !important;
  text-align: left;
}

.project-title {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  margin: 0 10px 10px 0;
}
.project-title a {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0 rgb(86 86 86);
}

.project-title a:hover {
  transform: scale(1.09);
  transition-duration: 1s;
  background: rgb(231, 205, 123);
}

.project-title span {
  font-weight: 800;
  color: rgb(231, 205, 123);
  text-shadow: 1px 1px 3px black;
}
/*  about me  */

.about-me {
  background-color: rgb(33, 33, 33);
  color: white;
  padding: 40px;
}

.content-about {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  border: 2px solid rgb(231, 205, 123);
  padding: 20px;
  text-align: center;
}

.img-about {
  transition-duration: 2s;
}

.img-about img {
  width: 400px;
  height: 400px;
  border-radius: 60px;
  margin-right: 25px;
}
.img-about img:hover {
  transition-duration: 2s;
  transform: scale(1.09);
}

.text-about {
  width: 934px !important;
}

.text-about h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.text-about h5 {
  color: #e7cd6f;
  letter-spacing: 2px;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size: 23px !important;
}

.text-about span {
  color: rgb(231, 205, 123);
}

.text-about p {
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  font-size: 18px;
}

.text-about button {
  background-color: rgb(231, 205, 123);
  color: white;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

.text-about button:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(231, 205, 123);
  transition: 1s;
  transform: scale(1.09);
}

@media (max-width: 1232px) {
  .content-about {
    flex-wrap: wrap;
  }
}

/*  about me  */

/* Fotoer*/

@media (min-width: 618px) and (max-width: 900px) {
  .main h2 span {
    font-size: 28px;
  }

  .content-footer p {
    font-size: 12px !important;
  }

  .main-btn {
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
  }

  .main h3 {
    font-size: 18px;
  }

  .social-icon a {
    font-size: 40px;
    margin-left: -13px;
  }

  .about-footer {
    width: 200px !important;
  }
  .Location {
    width: 200px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 17px !important;
  }
  .img-about img {
    width: 300px !important;
    height: 300px;
  }
  .icon-footer .fa-brands {
    font-size: 25px !important;
    margin-left: 10px;
  }
}

@media (min-width: 409px) and (max-width: 618px) {
  .main {
    padding: 100px 98px;
  }
  .main h2 span {
    font-size: 28px;
  }

  .content-footer p {
    font-size: 9px !important;
  }

  .main-btn {
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
  }

  .main h3 {
    font-size: 18px;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }
  .about-footer {
    width: 150px !important;
  }

  .about-footer h2 {
    font-size: 15px;
  }
  .Location {
    width: 150px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 12px !important;
  }
  .img-about img {
    width: 200px;
    height: 200px;
    margin-right: 0px !important;
  }
  .icon-footer .fa-brands {
    font-size: 15px !important;
  }

  .text-about h5 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 23px !important;
  }
  .text-about {
    justify-content: center;
  }

  .text-about h2 {
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .text-about p {
    letter-spacing: 1px;
    font-size: 10px;
  }
}

@media (max-width: 409px) {
  .info p {
    font-size: 13.5px !important;
  }

  .cards .title {
    font-size: 25px;
  }

  .main {
    padding: 100px 26px;
  }
  .main h2 {
    font-size: 15px;
  }
  .main h2 span {
    font-size: 20px;
  }

  .main-btn {
    font-size: 15px !important;
  }

  .main h3 {
    font-size: 13px !important;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }

  .content-footer p {
    font-size: 12px !important;
  }

  .main-btn {
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
  }

  .main h3 {
    font-size: 1em;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }

  .content-footer p {
    font-size: 6px !important;
  }

  .about-footer h2 {
    margin-bottom: 15px;
  }

  .icons h2 {
    margin-top: 9px;
  }
  .about-footer {
    width: 100px !important;
  }
  .Location {
    width: 100px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 12px !important;
  }
  .icon-footer .fa-brands {
    font-size: 13px !important;
    margin-left: 4px !important;
  }

  .img-about img {
    width: 190px;
    height: 190px;
    border-radius: 60px;
    margin-right: 0px !important;
  }

  .text-about h5 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 10px !important;
  }
  .text-about {
    justify-content: center;
  }

  .text-about button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    padding: 12px 22px;
    border-radius: 30px;
    transition: 0.4s;
  }

  .text-about h2 {
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .text-about p {
    letter-spacing: 1px;
    font-size: 9px;
  }
  .end-footer p {
    font-size: 10px !important;
  }
}

@media (max-width: 295px) {
  .alogo {
    margin-left: 0px !important;
  }

  .img-about img {
    width: 90px;
    height: 61px;
  }
  .text-about h2 {
    font-size: 20px;
    margin-bottom: 3px;
  }

  .text-about h5 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 7px !important;
  }
  .text-about p {
    letter-spacing: 1px;
    font-size: 5px;
    margin-top: -20px;
    margin-bottom: 0rem;
  }
  .text-about button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    padding: 4px 9px;
    border-radius: 30px;
    transition: 0.4s;
    margin-top: 3px;
  }

  .content-footer p {
    font-size: 5px !important;
  }

  .about-footer {
    width: 100px !important;
  }
  .Location {
    width: 100px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 6px !important;
    margin-left: -2px;
  }
  .icon-footer .fa-brands {
    font-size: 6px !important;
  }

  .end-footer p {
    font-size: 10px !important;
  }

  .info p {
    font-size: 8.5px !important;
    color: white;
    line-height: 10px;
    text-align: center;
    width: 171px;
    margin-top: 5px;
  }
  .info h3 {
    font-size: 12px;
    margin-bottom: 2px;
    margin-top: 5px;
  }
  .icon .fa-solid {
    font-size: 30px;
  }
  .icon {
    margin: -26px;
  }

  .icon .fa-brands {
    font-size: 30px;
  }

  .card-s {
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 0px;
  }
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  border-top: 2px solid #e7cd7b;
}

.content-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(231, 205, 123);
}

.content-footer p {
  font-size: 15px;
}

.icon-footer .fa-brands {
  font-size: 40px;
  margin-left: 10px;
  color: rgb(231, 205, 123);
}

.about-footer {
  width: 350px;
  margin-top: 35px;
}

.end-footer {
  background-color: rgb(231, 205, 123);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding-top: 10px;
  color: black;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.skills {
  background-color: black;
  padding: 20px;
}

.skills .tittle-skills {
  text-align: center;
  margin: auto;
  width: 500px;
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}

.tittle-skills h2 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 25px;
  margin-top: 25px;
}

.tittle-skills p {
  font-size: 10px;
}

.skills .tittle-skills p {
  font-size: 16.5px;
}

.content-l-r {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: white;
  font-weight: 700;
}
.content-l-r h2 {
  color: rgb(231, 205, 123);
}

.content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 20px;
  transition-duration: 1s;
}

.content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

.loading {
  width: 30em;
  height: 9px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  transition-duration: 1s;
}

.loading-l {
  width: 30em;
  height: 9px;
  background-color: rgb(255, 255, 255);
  direction: rtl;
  border-radius: 5px;
  transition: 1s;
}

.loading-l .one {
  background-color: rgb(231, 205, 123);
  width: 80%;
  height: 9px;
}
.loading-l .tow {
  background-color: rgb(231, 205, 123);
  width: 65%;
  height: 9px;
}
.loading-l .three {
  background-color: rgb(231, 205, 123);
  width: 50%;
  height: 9px;
}
.loading-l .four {
  background-color: rgb(231, 205, 123);
  width: 40%;
  height: 9px;
}
.loading .one {
  background-color: rgb(231, 205, 123);
  width: 80%;
  height: 9px;
}
.loading .tow {
  background-color: rgb(231, 205, 123);
  width: 65%;
  height: 9px;
}
.loading .three {
  background-color: rgb(231, 205, 123);
  width: 50%;
  height: 9px;
}
.loading .four {
  background-color: rgb(231, 205, 123);
  width: 40%;
  height: 9px;
}

@media (max-width: 1016px) {
  html {
    font-size: 10px;
  }
}
@media (max-width: 661px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 6px;
  }

  .skills .tittle-skills {
    text-align: center;
    margin: auto;
    width: 360px;
  }
}

@media (max-width: 408px) {
  .about-footer h2 {
    margin-bottom: 2px;
  }

  .content-l-r {
    flex-wrap: wrap;
    transition-duration: 1s;
  }

  .loading-l {
    direction: rtl !important;
    text-align: start;
  }
  .loading {
    direction: rtl !important;
    text-align: start;
  }
  .skills .tittle-skills {
    text-align: center;
    margin: auto;
    width: 212px;
  }
  .skills .tittle-skills p {
    font-size: 7px;
  }
  .content-right {
    align-items: flex-end;
  }
  .tittle-skills h2 {
    font-size: 29px;
  }
}

@media (max-width: 243px) {
  html {
    font-size: 3px;
  }
  .skills .tittle-skills p {
    font-size: 6px;
  }
  .tittle-skills h2 {
    font-size: 20px;
  }
  .skills .tittle-skills {
    width: 184px;
  }
  .icon-footer .fa-brands {
    font-size: 5px !important;
    margin-left: 10px;
  }
  .content-footer p {
    font-size: 3px !important;
  }
  .about-footer {
    width: 83px;
    margin-bottom: 10px;
  }
  .about-footer h2 {
    margin-bottom: 2px;
  }
}
/* .fa-bounce {
  --fa-bounce-jump-scale-x: 0.5 !important;
  --fa-bounce-jump-scale-y: 0.5 !important;
} */

.fa-beat {
  --fa-beat-scale: 0.9;
}
.icon-footer .fa-bounce {
  --fa-bounce-start-scale-y: 0.9 !important;
  --fa-bounce-jump-scale-y: 0.5 !important;
}
