/* Bootstarp */

.fa-spin {
  -webkit-animation-name: fa-spin;
  animation-name: fa-spin;
  -webkit-animation-duration: var(--fa-animation-duration, 2s);
  animation-duration: var(--fa-animation-duration, 10s) !important;
  -webkit-animation-iteration-count: var(
    --fa-animation-iteration-count,
    infinite
  );
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  -webkit-animation-timing-function: var(--fa-animation-timing, linear);
  animation-timing-function: var(--fa-animation-timing, linear);
  transition: 5s;
}

.navbar-toggler-icon {
  display: inline-block;
  vertical-align: middle;
  width: 50px !important;
  height: 50px !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: rgb(237, 197, 103);
  border-radius: 5px;
  background-size: 200px;
}

.alogo {
  width: 60px;
  border-radius: 20px;
  margin-left: 60px !important;
}
.acolor {
  background-color: rgb(0, 0, 0);
}

.anav-link {
  color: rgb(237, 197, 103) !important;
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-size: 17px !important;
  font-weight: bold !important;
  margin-left: 14px;
  text-align: center;
  padding: 20px;
  position: relative;
}

#hover-line-nav::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: rgb(237, 197, 103);
  bottom: 16px;
  left: 20px;
  transition: 2s;
  transform: translateX(0%);
  display: inline-block;
  align-items: center;
  display: flex;
}
#hover-line-nav:hover:after {
  display: block;
  width: 40%;
  transform: translateX(30%);
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  flex-basis: auto;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    margin-left: 40vw;
  }
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--bs-navbar-active-color);
  color: #010057;
  font-weight: bold;
  font-size: 1em;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  color: #0d5595 !important;
  font-size: 1em !important;
  font-weight: bold !important;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  align-items: center;
  justify-content: end;
}
/* bootstrap */
* {
  font-family: 'Poppins', sans-serif;
  font-family: 'Rufina', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.header {
  border-bottom: 2px solid rgb(237, 197, 103) !important;
}
body {
  overflow-x: hidden;
}

.title-project {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 2.2em;
  padding-top: 40px;
}

.project {
  background-color: rgb(33, 33, 33);
}
.content-project {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
  padding: 20px;
  gap: 10px;
}

.card-project {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: rgb(237, 197, 103) 2px 2px 2px 2px;
  border-radius: 10px;
  margin: 20px;
}

.card-project:hover {
  background-color: rgb(231 205 115 / 76%);
  transition-duration: 1s;
  transform: scale(1.05);
}
.card-project:hover p {
  transition-duration: 1s;
  color: black;
}
.img-project img {
  width: 99%;
  height: 200px;
  border-radius: 10px;
}
.img-project {
  text-align: center;
  margin: 5px;
}

.info-project {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-weight: 800;
  margin-left: 10px;
  font-weight: 800;
}

.info-project p {
  font-size: 13.5px;
  text-align: left;
  color: aliceblue;
  font-weight: 800;
}

.project-title {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  margin: 0 10px 10px 0;
}
.project-title a {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0 rgb(86 86 86);
}

.project-title a:hover {
  transform: scale(1.09);
  transition-duration: 1s;
  background: rgb(231, 205, 123);
}

.project-title span {
  font-weight: 800;
  color: rgb(231, 205, 123);
  text-shadow: 1px 1px 3px black;
}
/* footer    */
.footer {
  background-color: black;
  color: white;
  text-align: center;
  border-top: 2px solid #e7cd7b;
}

.content-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(231, 205, 123);
}

.content-footer p {
  font-size: 15px;
}

.icons {
  display: flex;
  flex-direction: column;
}

.icon-footer .fa-brands {
  font-size: 40px;
  margin-left: 10px;
  color: rgb(231, 205, 123);
}

.about-footer {
  width: 350px;
  margin-top: 35px;
}

.end-footer {
  background-color: rgb(231, 205, 123);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding-top: 10px;
  color: black;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 619px) and (max-width: 900px) {
  .contact-info p {
    width: 300px !important;
  }
  .content-icon {
    width: 137px;
  }

  .content-icon p {
    width: 119px !important;
  }
  .middle {
    margin-left: 20px;
    margin-right: 20px;
    height: 387px;
  }

  .container-all {
    font-size: 12px;
    width: 82vh;
  }

  .input-text input {
    margin-top: 15px;
  }

  .input-text {
    margin-bottom: 30px;
  }

  .main h2 span {
    font-size: 28px;
  }

  .content-footer p {
    font-size: 12px !important;
  }

  .main-btn {
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
  }

  .main h3 {
    font-size: 1em;
  }

  .social-icon a {
    font-size: 40px;
    margin-left: -13px;
  }

  .about-footer {
    width: 200px !important;
  }
  .Location {
    width: 200px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 17px !important;
  }
  .img-about img {
    width: 300px !important;
    height: 300px;
  }
  .icon-footer .fa-brands {
    font-size: 25px !important;
    margin-left: 10px;
  }
}

@media (min-width: 409px) and (max-width: 619px) {
  .icon .fa-solid {
    font-size: 24px;
  }

  .content-icon p {
    width: 90px !important;
  }

  .content-icon {
    width: 104px;
  }
  .middle {
    margin-left: 10px;
    margin-right: 15px;
    height: 323px;
  }

  .container-all {
    font-size: 9px;
    height: 50vh !important;
    width: 46vh !important;
  }

  .contact-info p {
    width: 207px !important;
    margin-bottom: 0px;
  }

  .input-text {
    margin-bottom: 100px;
    width: 200px;
  }

  .container-all h2 {
    font-size: 16px;
  }
  .main {
    padding: 100px 98px;
  }
  .main h2 span {
    font-size: 28px;
  }

  .content-footer p {
    font-size: 9px !important;
  }

  .main-btn {
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
  }

  .main h3 {
    font-size: 1em;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }
  .about-footer {
    width: 150px !important;
  }

  .about-footer h2 {
    font-size: 15px;
  }
  .Location {
    width: 150px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 12px !important;
  }
  .img-about img {
    width: 200px;
    height: 200px;
  }
  .icon-footer .fa-brands {
    font-size: 15px !important;
  }

  .text-about h5 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 0.75em !important;
  }
  .text-about {
    justify-content: center;
  }

  .text-about h2 {
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .text-about p {
    letter-spacing: 1px;
    font-size: 10px;
  }
}

@media (max-width: 409px) {
  .info-project p {
    font-size: 9px;
  }
  .content-project {
    grid-template-columns: repeat(auto-fill, minmax(280px, 376px));
  }
  .img-project {
    text-align: center;
  }
  .img-project img {
    width: 99%;
    height: 200px;
    border-radius: 10px;
  }

  .input-text {
    margin-bottom: 38px;
    width: 139px;
  }

  .input-text {
    margin-bottom: 175px;
    width: 139px;
  }
  .input-text input {
    margin-top: 10px;
    border-radius: 10px;
    padding: 0px;
    font-size: 10px;
    width: 100px;
    width: 155px;
  }
  .input-text textarea {
    margin-top: 12px;
    background-color: rgb(237, 197, 103);
    padding: 10px;
    border-radius: 10px;
    width: 155px;
    height: 58px;
    font-size: 10px;
  }

  .icon .fa-solid {
    font-size: 14px;
  }

  .icon p {
    font-size: 7px !important;
    margin-bottom: 1px !important;
  }

  .content-icon {
    width: 200px;
    margin-left: 57px;
  }

  .content-icon p {
    width: 50px !important;
  }

  .container-all p {
    color: rgb(255, 255, 255);
    font-size: 7px;
  }

  .contact-right {
    width: 171px;
    margin-right: 40px;
  }

  .container-all {
    width: 42vh;
    height: 36vh;
  }
  .middle {
    background-color: rgb(237, 197, 103);
    height: 200px;
    padding-left: 3px;
    margin: 5px;
  }

  .main h2 {
    font-size: 10px !important;
    margin-bottom: 2px;
  }
  .contact-info p {
    width: 170px;
    margin-bottom: 0;
    margin-right: 61px;
  }

  .cards .title {
    font-size: 1.5em;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }

  .content-footer p {
    font-size: 12px !important;
  }

  .social-icon a {
    font-size: 29px;
    margin-left: -13px;
  }

  .content-footer p {
    font-size: 6px !important;
  }

  .about-footer h2 {
    margin-bottom: 15px;
  }

  .icons h2 {
    margin-top: 9px;
  }
  .about-footer {
    width: 100px !important;
  }
  .Location {
    width: 100px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 12px !important;
  }
  .icon-footer .fa-brands {
    font-size: 13px !important;
    margin-left: 4px !important;
  }

  .img-about img {
    width: 200px;
    height: 200px;
    border-radius: 60px;
  }

  .text-about h5 {
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 0.75em !important;
  }
  .text-about {
    justify-content: center;
  }

  .text-about input {
    padding: 4px 3px;
  }

  .text-about h2 {
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .text-about p {
    letter-spacing: 1px;
    font-size: 10px;
  }
}

@media (max-width: 295px) {
  .input-text {
    margin-bottom: 38px;
    width: 139px;
  }

  .input-text {
    margin-bottom: 175px;
    width: 139px;
  }
  .input-text input {
    margin-top: 10px;
    border-radius: 10px;
    padding: 0px;
    font-size: 10px;
    width: 100px;
    width: 114px;
  }
  .input-text textarea {
    margin-top: 12px;
    background-color: rgb(237, 197, 103);
    padding: 10px;
    border-radius: 10px;
    width: 114px;
    height: 58px;
    font-size: 8px;
  }

  .icon .fa-solid {
    font-size: 14px;
  }

  .icon p {
    font-size: 7px !important;
    margin-bottom: 1px !important;
  }

  .content-icon {
    width: 200px;
    margin-left: 57px;
  }

  .content-icon p {
    width: 50px !important;
  }

  .container-all p {
    color: rgb(255, 255, 255);
    font-size: 5px !important;
  }

  .contact-right {
    width: 171px;
    margin-right: 40px;
  }

  .container-all {
    width: 42vh;
    height: 45vh;
  }

  .middle {
    background-color: rgb(237, 197, 103);
    height: 188px;
    padding-left: 3px;
    margin: 5px;
  }

  .main h2 {
    font-size: 6px !important;
    margin-bottom: 2px;
  }
  .contact-info p {
    width: 116px !important;
    margin-bottom: 0 !important;
    margin-right: 61px !important;
  }

  .alogo {
    margin-left: 0px !important;
  }

  .content-footer p {
    font-size: 5px !important;
  }

  .about-footer {
    width: 100px !important;
  }
  .Location {
    width: 100px !important;
    margin-top: 20px !important;
  }
  .content-footer h2 {
    font-size: 6px !important;
    margin-left: -2px;
  }
  .icon-footer .fa-brands {
    font-size: 6px !important;
  }
  .end-footer p {
    font-size: 10px !important;
  }
}

@media (min-width: 900px) {
  .container-all {
    width: 80vw;
  }
  .middle {
    margin-left: 40px;
    margin-right: 40px;
  }

  .input-text {
    margin-bottom: 30px;
  }

  .contact-info p {
    width: 400px !important;
  }
  .content-icon p {
    width: 178px;
  }

  /* .contact-info p {
    width: 200px;
  } */
}

@media (max-width: 294px) {
  .container-all {
    width: 80vw;
    height: 36vh;
  }
  .end-footer p {
    font-size: 10px !important;
  }
  .middle {
    background-color: rgb(237, 197, 103);
    height: 189px !important;
    padding-left: 3px;
    margin: 5px;
  }
}

.icon-footer .fa-bounce {
  --fa-bounce-start-scale-y: 0.9 !important;
  --fa-bounce-jump-scale-y: 0.5 !important;
}
